{
  "ConnectionStrings": {
    //"DefaultConnection": "User ID=postgres;Password=111111;Server=localhost;Port=5432;Database=GroceryDB;Integrated Security=true;Pooling=true;"
    "DefaultConnection": "Data Source=KSDesktop;Initial Catalog=GroceryDB;Integrated Security=True"
  },
  "MySmtpSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpServerSSL": true,
    "Port": 2525,
    "FromEmail": "support@testapp.com",
    "FromEmailAlias": "Support from testapp",
    "Username": "b6c80f8d2dd298",
    "Password": "4140bf6ce3a4c5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
